server {
 listen 80;
 server_name pinkpink.lt www.pinkpink.lt;

 location / {
 return 301 https://$server_name$request_uri;
 }

 location /.well-known/acme-challenge/ {
 root /var/www/certbot;
 }
}

server {
 listen 443 ssl;
 server_name pinkpink.lt www.pinkpink.lt;

 ssl_certificate /etc/letsencrypt/live/pinkpink.lt/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/pinkpink.lt/privkey.pem;
 include /etc/letsencrypt/options-ssl-nginx.conf;
 ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

 location / {
 proxy_pass http://django:8000;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Proto $scheme;
 }
}
